<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stone paper scissor</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h2>Stone Paper Scissor</h2>
    <div class="images-all">

        <div class="image1 choice" id="rock">
            <img src="sps-image/rock.png">
        </div>

        <div class="image2 choice" id="paper">
            <img src="sps-image/paper.png">
        </div>

        <div class="image3 choice" id="scissors">
            <img src="sps-image/scissors.png">
        </div>

    </div>

    <!-- <div class="scores">

    <div class="score-user">
        <P id="zero">0</P>
        <p>User</p>
    </div>

    <div class="score-computer">
        <p id="zero">0</p>
        <p >Computer</p>
    </div> -->

    </div>

    <div class="your-move">
        <!-- <p id="move">This is your move</p> -->
        <span class="spanyyy">Play Your Move</span>
    </div>

    <script src="script.js"></script>
</body>
</html>