*{
    margin: 0px;
    padding: 0px;
}

h2{
    height: 50px;
    background-color: blueviolet;
    color: whitesmoke;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
}
.choices{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(255, 255, 255);

}
.images-all{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
img:hover{
    opacity: 0.5;
    border: 4px solid black;
    
}
.score-user{
    text-align: center;
}
.score-computer{
    text-align: center;
}
.your-move{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}
/* #move{
    display: inline;
    background-color: aqua;
} */
.spanyyy{
    background-color: aqua;
    border-radius: 3px;
    font-size: 30px;
    border: 4px solid yellow;
}
.scores{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}
#zero{
    font-size: 50px;
}
